server.port=${PORT:8080}
# Security
spring.security.user.name=${SECURE_USER:user}
spring.security.user.password=${SECURE_PASSWORD:user}

# Service URLs
PROJECT_SERVICE_BASE_URL=${PROJECT_SERVICE_URL:http://localhost:8081}
FILE_SERVICE_BASE_URL=${FILE_SERVICE_URL:http://localhost:8082}

logging.level.root=${LOG_LEVEL:info}