spring.application.name=sc-gateway
spring.profiles.active=${PROFILE_ACTIVE:test}

# Security
spring.security.user.name=user
spring.security.user.password=user

# API docs - Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.urls[0].name=Project Service
springdoc.swagger-ui.urls[0].url=/aggregate/project/v3/api-docs
springdoc.swagger-ui.urls[1].name=File Service
springdoc.swagger-ui.urls[1].url=/aggregate/file/v3/api-docs