spring.application.name=sc-gateway
server.port=${PORT:8080}

# Security
spring.security.user.name=${SECURE_USER:user}
spring.security.user.password=${SECURE_PASSWORD:user}

# Service URLs
PROJECT_SERVICE_BASE_URL=${PROJECT_SERVICE_URL:http://localhost:8081}
FILE_SERVICE_BASE_URL=${FILE_SERVICE_URL:http://localhost:8082}
POST_SERVICE_BASE_URL=${POST_SERVICE_URL:http://localhost:8083}

logging.file.name=./logs/sc-gateway.log
logging.level.root=${ROOT_LOG_LEVEL}
logging.level.web=${WEB_LOG_LEVEL}

# API docs - Swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Project Service
springdoc.swagger-ui.urls[0].url=/aggregate/project/v3/api-docs
springdoc.swagger-ui.urls[1].name=File Service
springdoc.swagger-ui.urls[1].url=/aggregate/file/v3/api-docs
springdoc.swagger-ui.urls[2].name=Post Service
springdoc.swagger-ui.urls[2].url=/aggregate/post/v3/api-docs